VITE_SUPABASE_PROJECT_ID="fjoszelzwzrjtuoerzxt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZqb3N6ZWx6d3pyanR1b2Vyenh0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzMDY5NDEsImV4cCI6MjA3Njg4Mjk0MX0.ZwbeIhSHWcL9A1aMaP_qc_ehL5MjiEhwUK_8X2YexwE"
VITE_SUPABASE_URL="https://fjoszelzwzrjtuoerzxt.supabase.co"
